"Notes"	"Census Region"	"Census Region Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	"Race"	"Race Code"	"Cause of death"	"Cause of death Code"	Deaths	Population	Crude Rate
	"Census Region 1: Northeast"	"CENS-R1"	"15-24 years"	"15-24"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	16	13099752	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"15-24 years"	"15-24"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	18	60928212	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"15-24 years"	"15-24"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	26	13301404	0.2
	"Census Region 1: Northeast"	"CENS-R1"	"15-24 years"	"15-24"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	89	63469016	0.1
	"Census Region 1: Northeast"	"CENS-R1"	"25-34 years"	"25-34"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	10	7008403	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"25-34 years"	"25-34"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	62	12519689	0.5
	"Census Region 1: Northeast"	"CENS-R1"	"25-34 years"	"25-34"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	158	60315135	0.3
	"Census Region 1: Northeast"	"CENS-R1"	"25-34 years"	"25-34"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	29	6429130	0.5
	"Census Region 1: Northeast"	"CENS-R1"	"25-34 years"	"25-34"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	154	11512428	1.3
	"Census Region 1: Northeast"	"CENS-R1"	"25-34 years"	"25-34"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	586	61387291	1.0
	"Census Region 1: Northeast"	"CENS-R1"	"35-44 years"	"35-44"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	28	6247023	0.4
	"Census Region 1: Northeast"	"CENS-R1"	"35-44 years"	"35-44"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	367	12253357	3.0
	"Census Region 1: Northeast"	"CENS-R1"	"35-44 years"	"35-44"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	1004	66579805	1.5
	"Census Region 1: Northeast"	"CENS-R1"	"35-44 years"	"35-44"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	139	5770725	2.4
	"Census Region 1: Northeast"	"CENS-R1"	"35-44 years"	"35-44"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	696	10648149	6.5
	"Census Region 1: Northeast"	"CENS-R1"	"35-44 years"	"35-44"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	3813	66045342	5.8
	"Census Region 1: Northeast"	"CENS-R1"	"45-54 years"	"45-54"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	17	519996	Unreliable
	"Census Region 1: Northeast"	"CENS-R1"	"45-54 years"	"45-54"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	113	5074053	2.2
	"Census Region 1: Northeast"	"CENS-R1"	"45-54 years"	"45-54"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	1626	11476326	14.2
	"Census Region 1: Northeast"	"CENS-R1"	"45-54 years"	"45-54"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	4425	72185389	6.1
	"Census Region 1: Northeast"	"CENS-R1"	"45-54 years"	"45-54"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	43	504796	8.5
	"Census Region 1: Northeast"	"CENS-R1"	"45-54 years"	"45-54"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	474	4675856	10.1
	"Census Region 1: Northeast"	"CENS-R1"	"45-54 years"	"45-54"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	2683	9726071	27.6
	"Census Region 1: Northeast"	"CENS-R1"	"45-54 years"	"45-54"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	14925	70088892	21.3
	"Census Region 1: Northeast"	"CENS-R1"	"55-64 years"	"55-64"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	40	357849	11.2
	"Census Region 1: Northeast"	"CENS-R1"	"55-64 years"	"55-64"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	384	3619798	10.6
	"Census Region 1: Northeast"	"CENS-R1"	"55-64 years"	"55-64"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	4171	8734100	47.8
	"Census Region 1: Northeast"	"CENS-R1"	"55-64 years"	"55-64"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	13861	62299504	22.2
	"Census Region 1: Northeast"	"CENS-R1"	"55-64 years"	"55-64"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	87	320548	27.1
	"Census Region 1: Northeast"	"CENS-R1"	"55-64 years"	"55-64"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	1222	3286340	37.2
	"Census Region 1: Northeast"	"CENS-R1"	"55-64 years"	"55-64"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	6018	6906149	87.1
	"Census Region 1: Northeast"	"CENS-R1"	"55-64 years"	"55-64"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	36490	58492518	62.4
	"Census Region 1: Northeast"	"CENS-R1"	"65-74 years"	"65-74"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	91	190995	47.6
	"Census Region 1: Northeast"	"CENS-R1"	"65-74 years"	"65-74"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	1135	2093299	54.2
	"Census Region 1: Northeast"	"CENS-R1"	"65-74 years"	"65-74"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	8322	5459005	152.4
	"Census Region 1: Northeast"	"CENS-R1"	"65-74 years"	"65-74"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	39520	43823608	90.2
	"Census Region 1: Northeast"	"CENS-R1"	"65-74 years"	"65-74"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	119	156431	76.1
	"Census Region 1: Northeast"	"CENS-R1"	"65-74 years"	"65-74"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	2026	1836909	110.3
	"Census Region 1: Northeast"	"CENS-R1"	"65-74 years"	"65-74"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	9753	3783239	257.8
	"Census Region 1: Northeast"	"CENS-R1"	"65-74 years"	"65-74"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	72090	37544294	192.0
	"Census Region 1: Northeast"	"CENS-R1"	"75-84 years"	"75-84"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	103	94854	108.6
	"Census Region 1: Northeast"	"CENS-R1"	"75-84 years"	"75-84"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	2582	990119	260.8
	"Census Region 1: Northeast"	"CENS-R1"	"75-84 years"	"75-84"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	15308	3068725	498.8
	"Census Region 1: Northeast"	"CENS-R1"	"75-84 years"	"75-84"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	120034	30963160	387.7
	"Census Region 1: Northeast"	"CENS-R1"	"75-84 years"	"75-84"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	119	62858	189.3
	"Census Region 1: Northeast"	"CENS-R1"	"75-84 years"	"75-84"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	3110	782963	397.2
	"Census Region 1: Northeast"	"CENS-R1"	"75-84 years"	"75-84"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	11927	1706953	698.7
	"Census Region 1: Northeast"	"CENS-R1"	"75-84 years"	"75-84"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	139902	21463833	651.8
	"Census Region 1: Northeast"	"CENS-R1"	"85+ years"	"85+"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	174	38292	454.4
	"Census Region 1: Northeast"	"CENS-R1"	"85+ years"	"85+"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	4475	341925	1308.8
	"Census Region 1: Northeast"	"CENS-R1"	"85+ years"	"85+"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	22706	1255727	1808.2
	"Census Region 1: Northeast"	"CENS-R1"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	292105	15990292	1826.8
	"Census Region 1: Northeast"	"CENS-R1"	"85+ years"	"85+"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	89	19859	448.2
	"Census Region 1: Northeast"	"CENS-R1"	"85+ years"	"85+"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	2997	212628	1409.5
	"Census Region 1: Northeast"	"CENS-R1"	"85+ years"	"85+"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	8410	478883	1756.2
	"Census Region 1: Northeast"	"CENS-R1"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	163240	7355449	2219.3
	"Census Region 1: Northeast"	"CENS-R1"	"Not Stated"	"NS"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	16	Not Applicable	Not Applicable
	"Census Region 1: Northeast"	"CENS-R1"	"Not Stated"	"NS"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	30	Not Applicable	Not Applicable
	"Census Region 2: Midwest"	"CENS-R2"	"5-14 years"	"5-14"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	12	82297881	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"15-24 years"	"15-24"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	15	13417190	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"15-24 years"	"15-24"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	33	82236096	0.0
	"Census Region 2: Midwest"	"CENS-R2"	"15-24 years"	"15-24"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	30	13755666	0.2
	"Census Region 2: Midwest"	"CENS-R2"	"15-24 years"	"15-24"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	126	86137473	0.1
	"Census Region 2: Midwest"	"CENS-R2"	"25-34 years"	"25-34"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	10	938294	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"25-34 years"	"25-34"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	100	11977117	0.8
	"Census Region 2: Midwest"	"CENS-R2"	"25-34 years"	"25-34"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	311	77724845	0.4
	"Census Region 2: Midwest"	"CENS-R2"	"25-34 years"	"25-34"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	17	974430	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"25-34 years"	"25-34"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	20	4053454	0.5
	"Census Region 2: Midwest"	"CENS-R2"	"25-34 years"	"25-34"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	265	11118443	2.4
	"Census Region 2: Midwest"	"CENS-R2"	"25-34 years"	"25-34"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	1121	80449227	1.4
	"Census Region 2: Midwest"	"CENS-R2"	"35-44 years"	"35-44"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	30	883898	3.4
	"Census Region 2: Midwest"	"CENS-R2"	"35-44 years"	"35-44"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	13	3489702	Unreliable
	"Census Region 2: Midwest"	"CENS-R2"	"35-44 years"	"35-44"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	621	11217100	5.5
	"Census Region 2: Midwest"	"CENS-R2"	"35-44 years"	"35-44"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	1978	83381041	2.4
	"Census Region 2: Midwest"	"CENS-R2"	"35-44 years"	"35-44"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	97	886684	10.9
	"Census Region 2: Midwest"	"CENS-R2"	"35-44 years"	"35-44"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	134	3293578	4.1
	"Census Region 2: Midwest"	"CENS-R2"	"35-44 years"	"35-44"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	1254	10068259	12.5
	"Census Region 2: Midwest"	"CENS-R2"	"35-44 years"	"35-44"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	6540	84551821	7.7
	"Census Region 2: Midwest"	"CENS-R2"	"45-54 years"	"45-54"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	96	793815	12.1
	"Census Region 2: Midwest"	"CENS-R2"	"45-54 years"	"45-54"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	43	2596117	1.7
	"Census Region 2: Midwest"	"CENS-R2"	"45-54 years"	"45-54"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	2056	10487157	19.6
	"Census Region 2: Midwest"	"CENS-R2"	"45-54 years"	"45-54"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	7223	88817065	8.1
	"Census Region 2: Midwest"	"CENS-R2"	"45-54 years"	"45-54"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	252	775513	32.5
	"Census Region 2: Midwest"	"CENS-R2"	"45-54 years"	"45-54"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	232	2321508	10.0
	"Census Region 2: Midwest"	"CENS-R2"	"45-54 years"	"45-54"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	4021	9232177	43.6
	"Census Region 2: Midwest"	"CENS-R2"	"45-54 years"	"45-54"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	24321	88458701	27.5
	"Census Region 2: Midwest"	"CENS-R2"	"55-64 years"	"55-64"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	191	556378	34.3
	"Census Region 2: Midwest"	"CENS-R2"	"55-64 years"	"55-64"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	135	1833653	7.4
	"Census Region 2: Midwest"	"CENS-R2"	"55-64 years"	"55-64"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	4239	8018090	52.9
	"Census Region 2: Midwest"	"CENS-R2"	"55-64 years"	"55-64"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	18480	76690763	24.1
	"Census Region 2: Midwest"	"CENS-R2"	"55-64 years"	"55-64"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	424	516439	82.1
	"Census Region 2: Midwest"	"CENS-R2"	"55-64 years"	"55-64"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	373	1552157	24.0
	"Census Region 2: Midwest"	"CENS-R2"	"55-64 years"	"55-64"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	7426	6645617	111.7
	"Census Region 2: Midwest"	"CENS-R2"	"55-64 years"	"55-64"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	50077	73960359	67.7
	"Census Region 2: Midwest"	"CENS-R2"	"65-74 years"	"65-74"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	305	286489	106.5
	"Census Region 2: Midwest"	"CENS-R2"	"65-74 years"	"65-74"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	333	1062819	31.3
	"Census Region 2: Midwest"	"CENS-R2"	"65-74 years"	"65-74"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	6917	4948207	139.8
	"Census Region 2: Midwest"	"CENS-R2"	"65-74 years"	"65-74"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	42228	53182087	79.4
	"Census Region 2: Midwest"	"CENS-R2"	"65-74 years"	"65-74"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	481	244591	196.7
	"Census Region 2: Midwest"	"CENS-R2"	"65-74 years"	"65-74"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	646	877500	73.6
	"Census Region 2: Midwest"	"CENS-R2"	"65-74 years"	"65-74"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	8933	3630379	246.1
	"Census Region 2: Midwest"	"CENS-R2"	"65-74 years"	"65-74"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	83876	47054368	178.3
	"Census Region 2: Midwest"	"CENS-R2"	"75-84 years"	"75-84"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	346	124782	277.3
	"Census Region 2: Midwest"	"CENS-R2"	"75-84 years"	"75-84"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	674	472864	142.5
	"Census Region 2: Midwest"	"CENS-R2"	"75-84 years"	"75-84"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	10650	2758875	386.0
	"Census Region 2: Midwest"	"CENS-R2"	"75-84 years"	"75-84"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	108298	36056508	300.4
	"Census Region 2: Midwest"	"CENS-R2"	"75-84 years"	"75-84"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	370	89975	411.2
	"Census Region 2: Midwest"	"CENS-R2"	"75-84 years"	"75-84"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	749	351846	212.9
	"Census Region 2: Midwest"	"CENS-R2"	"75-84 years"	"75-84"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	9567	1682671	568.6
	"Census Region 2: Midwest"	"CENS-R2"	"75-84 years"	"75-84"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	141953	25848082	549.2
	"Census Region 2: Midwest"	"CENS-R2"	"85+ years"	"85+"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	310	44019	704.2
	"Census Region 2: Midwest"	"CENS-R2"	"85+ years"	"85+"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	888	155520	571.0
	"Census Region 2: Midwest"	"CENS-R2"	"85+ years"	"85+"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	13341	1118506	1192.8
	"Census Region 2: Midwest"	"CENS-R2"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	236077	18111755	1303.4
	"Census Region 2: Midwest"	"CENS-R2"	"85+ years"	"85+"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	188	21514	873.8
	"Census Region 2: Midwest"	"CENS-R2"	"85+ years"	"85+"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	669	87382	765.6
	"Census Region 2: Midwest"	"CENS-R2"	"85+ years"	"85+"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	6093	469501	1297.8
	"Census Region 2: Midwest"	"CENS-R2"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	148350	8437871	1758.1
	"Census Region 3: South"	"CENS-R3"	"5-14 years"	"5-14"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	14	116664300	Unreliable
	"Census Region 3: South"	"CENS-R3"	"5-14 years"	"5-14"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	18	40876950	Unreliable
	"Census Region 3: South"	"CENS-R3"	"5-14 years"	"5-14"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	18	122543006	Unreliable
	"Census Region 3: South"	"CENS-R3"	"15-24 years"	"15-24"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	36	41076880	0.1
	"Census Region 3: South"	"CENS-R3"	"15-24 years"	"15-24"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	50	120101023	0.0
	"Census Region 3: South"	"CENS-R3"	"15-24 years"	"15-24"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	94	41062015	0.2
	"Census Region 3: South"	"CENS-R3"	"15-24 years"	"15-24"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	150	127895148	0.1
	"Census Region 3: South"	"CENS-R3"	"25-34 years"	"25-34"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	275	38132105	0.7
	"Census Region 3: South"	"CENS-R3"	"25-34 years"	"25-34"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	431	122595575	0.4
	"Census Region 3: South"	"CENS-R3"	"25-34 years"	"25-34"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	17	2033547	Unreliable
	"Census Region 3: South"	"CENS-R3"	"25-34 years"	"25-34"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	47	6974042	0.7
	"Census Region 3: South"	"CENS-R3"	"25-34 years"	"25-34"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	587	34619771	1.7
	"Census Region 3: South"	"CENS-R3"	"25-34 years"	"25-34"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	1359	127192324	1.1
	"Census Region 3: South"	"CENS-R3"	"35-44 years"	"35-44"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	39	1801239	2.2
	"Census Region 3: South"	"CENS-R3"	"35-44 years"	"35-44"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	20	7229480	0.3
	"Census Region 3: South"	"CENS-R3"	"35-44 years"	"35-44"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	1326	37112297	3.6
	"Census Region 3: South"	"CENS-R3"	"35-44 years"	"35-44"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	2817	128214364	2.2
	"Census Region 3: South"	"CENS-R3"	"35-44 years"	"35-44"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	74	1852670	4.0
	"Census Region 3: South"	"CENS-R3"	"35-44 years"	"35-44"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	145	6511677	2.2
	"Census Region 3: South"	"CENS-R3"	"35-44 years"	"35-44"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	2784	32290881	8.6
	"Census Region 3: South"	"CENS-R3"	"35-44 years"	"35-44"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	8283	129949399	6.4
	"Census Region 3: South"	"CENS-R3"	"45-54 years"	"45-54"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	116	1634175	7.1
	"Census Region 3: South"	"CENS-R3"	"45-54 years"	"45-54"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	96	5689182	1.7
	"Census Region 3: South"	"CENS-R3"	"45-54 years"	"45-54"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	4587	34777904	13.2
	"Census Region 3: South"	"CENS-R3"	"45-54 years"	"45-54"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	10263	131659126	7.8
	"Census Region 3: South"	"CENS-R3"	"45-54 years"	"45-54"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	254	1613064	15.7
	"Census Region 3: South"	"CENS-R3"	"45-54 years"	"45-54"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	465	4970834	9.4
	"Census Region 3: South"	"CENS-R3"	"45-54 years"	"45-54"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	8849	30054832	29.4
	"Census Region 3: South"	"CENS-R3"	"45-54 years"	"45-54"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	30988	129787249	23.9
	"Census Region 3: South"	"CENS-R3"	"55-64 years"	"55-64"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	239	1190870	20.1
	"Census Region 3: South"	"CENS-R3"	"55-64 years"	"55-64"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	291	3966933	7.3
	"Census Region 3: South"	"CENS-R3"	"55-64 years"	"55-64"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	9974	26162528	38.1
	"Census Region 3: South"	"CENS-R3"	"55-64 years"	"55-64"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	27546	116215337	23.7
	"Census Region 3: South"	"CENS-R3"	"55-64 years"	"55-64"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	481	1145819	42.0
	"Census Region 3: South"	"CENS-R3"	"55-64 years"	"55-64"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	769	3255967	23.6
	"Census Region 3: South"	"CENS-R3"	"55-64 years"	"55-64"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	17106	21681707	78.9
	"Census Region 3: South"	"CENS-R3"	"55-64 years"	"55-64"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	70874	109108110	65.0
	"Census Region 3: South"	"CENS-R3"	"65-74 years"	"65-74"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	406	653593	62.1
	"Census Region 3: South"	"CENS-R3"	"65-74 years"	"65-74"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	679	2286436	29.7
	"Census Region 3: South"	"CENS-R3"	"65-74 years"	"65-74"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	15696	15677387	100.1
	"Census Region 3: South"	"CENS-R3"	"65-74 years"	"65-74"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	61697	85613632	72.1
	"Census Region 3: South"	"CENS-R3"	"65-74 years"	"65-74"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	757	600005	126.2
	"Census Region 3: South"	"CENS-R3"	"65-74 years"	"65-74"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	1202	1823043	65.9
	"Census Region 3: South"	"CENS-R3"	"65-74 years"	"65-74"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	21382	11667116	183.3
	"Census Region 3: South"	"CENS-R3"	"65-74 years"	"65-74"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	124443	75248066	165.4
	"Census Region 3: South"	"CENS-R3"	"75-84 years"	"75-84"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	627	300786	208.5
	"Census Region 3: South"	"CENS-R3"	"75-84 years"	"75-84"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	1142	965038	118.3
	"Census Region 3: South"	"CENS-R3"	"75-84 years"	"75-84"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	23075	8336679	276.8
	"Census Region 3: South"	"CENS-R3"	"75-84 years"	"75-84"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	143779	53893370	266.8
	"Census Region 3: South"	"CENS-R3"	"75-84 years"	"75-84"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	789	226863	347.8
	"Census Region 3: South"	"CENS-R3"	"75-84 years"	"75-84"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	1383	728640	189.8
	"Census Region 3: South"	"CENS-R3"	"75-84 years"	"75-84"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	20775	4925237	421.8
	"Census Region 3: South"	"CENS-R3"	"75-84 years"	"75-84"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	193143	40017319	482.6
	"Census Region 3: South"	"CENS-R3"	"85+ years"	"85+"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	769	107024	718.5
	"Census Region 3: South"	"CENS-R3"	"85+ years"	"85+"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	1286	287601	447.1
	"Census Region 3: South"	"CENS-R3"	"85+ years"	"85+"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	28960	3455978	838.0
	"Census Region 3: South"	"CENS-R3"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	259216	23286456	1113.2
	"Census Region 3: South"	"CENS-R3"	"85+ years"	"85+"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	439	56635	775.1
	"Census Region 3: South"	"CENS-R3"	"85+ years"	"85+"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	979	172816	566.5
	"Census Region 3: South"	"CENS-R3"	"85+ years"	"85+"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	13140	1349494	973.7
	"Census Region 3: South"	"CENS-R3"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	174275	11763039	1481.5
	"Census Region 3: South"	"CENS-R3"	"Not Stated"	"NS"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	22	Not Applicable	Not Applicable
	"Census Region 4: West"	"CENS-R4"	"5-14 years"	"5-14"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	16	87930569	Unreliable
	"Census Region 4: West"	"CENS-R4"	"15-24 years"	"15-24"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	30	84777292	0.0
	"Census Region 4: West"	"CENS-R4"	"15-24 years"	"15-24"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	18	12270170	Unreliable
	"Census Region 4: West"	"CENS-R4"	"15-24 years"	"15-24"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	25	7772227	0.3
	"Census Region 4: West"	"CENS-R4"	"15-24 years"	"15-24"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	92	91241026	0.1
	"Census Region 4: West"	"CENS-R4"	"25-34 years"	"25-34"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	20	14674352	0.1
	"Census Region 4: West"	"CENS-R4"	"25-34 years"	"25-34"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	36	6675303	0.5
	"Census Region 4: West"	"CENS-R4"	"25-34 years"	"25-34"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	224	86078604	0.3
	"Census Region 4: West"	"CENS-R4"	"25-34 years"	"25-34"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	25	3256082	0.8
	"Census Region 4: West"	"CENS-R4"	"25-34 years"	"25-34"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	134	13841334	1.0
	"Census Region 4: West"	"CENS-R4"	"25-34 years"	"25-34"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	109	7201283	1.5
	"Census Region 4: West"	"CENS-R4"	"25-34 years"	"25-34"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	833	92434314	0.9
	"Census Region 4: West"	"CENS-R4"	"35-44 years"	"35-44"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	43	2791778	1.5
	"Census Region 4: West"	"CENS-R4"	"35-44 years"	"35-44"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	108	14444657	0.7
	"Census Region 4: West"	"CENS-R4"	"35-44 years"	"35-44"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	281	6150680	4.6
	"Census Region 4: West"	"CENS-R4"	"35-44 years"	"35-44"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	1202	85324129	1.4
	"Census Region 4: West"	"CENS-R4"	"35-44 years"	"35-44"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	99	2806790	3.5
	"Census Region 4: West"	"CENS-R4"	"35-44 years"	"35-44"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	650	12719668	5.1
	"Census Region 4: West"	"CENS-R4"	"35-44 years"	"35-44"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	560	6474853	8.6
	"Census Region 4: West"	"CENS-R4"	"35-44 years"	"35-44"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	4731	89111557	5.3
	"Census Region 4: West"	"CENS-R4"	"45-54 years"	"45-54"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	106	2463488	4.3
	"Census Region 4: West"	"CENS-R4"	"45-54 years"	"45-54"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	392	12989759	3.0
	"Census Region 4: West"	"CENS-R4"	"45-54 years"	"45-54"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	941	5561154	16.9
	"Census Region 4: West"	"CENS-R4"	"45-54 years"	"45-54"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	5019	84344339	6.0
	"Census Region 4: West"	"CENS-R4"	"45-54 years"	"45-54"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	371	2370464	15.7
	"Census Region 4: West"	"CENS-R4"	"45-54 years"	"45-54"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	1857	11134945	16.7
	"Census Region 4: West"	"CENS-R4"	"45-54 years"	"45-54"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	1852	5690434	32.5
	"Census Region 4: West"	"CENS-R4"	"45-54 years"	"45-54"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	18013	85101839	21.2
	"Census Region 4: West"	"CENS-R4"	"55-64 years"	"55-64"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	365	1748655	20.9
	"Census Region 4: West"	"CENS-R4"	"55-64 years"	"55-64"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	1165	10027657	11.6
	"Census Region 4: West"	"CENS-R4"	"55-64 years"	"55-64"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	2043	4120310	49.6
	"Census Region 4: West"	"CENS-R4"	"55-64 years"	"55-64"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	14112	71415061	19.8
	"Census Region 4: West"	"CENS-R4"	"55-64 years"	"55-64"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	731	1602125	45.6
	"Census Region 4: West"	"CENS-R4"	"55-64 years"	"55-64"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	3271	8279050	39.5
	"Census Region 4: West"	"CENS-R4"	"55-64 years"	"55-64"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	3710	3926764	94.5
	"Census Region 4: West"	"CENS-R4"	"55-64 years"	"55-64"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	40148	68787692	58.4
	"Census Region 4: West"	"CENS-R4"	"65-74 years"	"65-74"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	533	942586	56.5
	"Census Region 4: West"	"CENS-R4"	"65-74 years"	"65-74"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	2846	6556602	43.4
	"Census Region 4: West"	"CENS-R4"	"65-74 years"	"65-74"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	3377	2454050	137.6
	"Census Region 4: West"	"CENS-R4"	"65-74 years"	"65-74"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	33611	48697973	69.0
	"Census Region 4: West"	"CENS-R4"	"65-74 years"	"65-74"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	1071	807066	132.7
	"Census Region 4: West"	"CENS-R4"	"65-74 years"	"65-74"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	5387	5116148	105.3
	"Census Region 4: West"	"CENS-R4"	"65-74 years"	"65-74"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	4859	2065959	235.2
	"Census Region 4: West"	"CENS-R4"	"65-74 years"	"65-74"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	69948	44074459	158.7
	"Census Region 4: West"	"CENS-R4"	"75-84 years"	"75-84"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	825	432011	191.0
	"Census Region 4: West"	"CENS-R4"	"75-84 years"	"75-84"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	6622	3675517	180.2
	"Census Region 4: West"	"CENS-R4"	"75-84 years"	"75-84"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	5039	1305467	386.0
	"Census Region 4: West"	"CENS-R4"	"75-84 years"	"75-84"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	85072	29988649	283.7
	"Census Region 4: West"	"CENS-R4"	"75-84 years"	"75-84"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	1097	316032	347.1
	"Census Region 4: West"	"CENS-R4"	"75-84 years"	"75-84"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	8475	2625430	322.8
	"Census Region 4: West"	"CENS-R4"	"75-84 years"	"75-84"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	5233	905134	578.1
	"Census Region 4: West"	"CENS-R4"	"75-84 years"	"75-84"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	118728	23343193	508.6
	"Census Region 4: West"	"CENS-R4"	"85+ years"	"85+"	"Female"	"F"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	894	150891	592.5
	"Census Region 4: West"	"CENS-R4"	"85+ years"	"85+"	"Female"	"F"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	11480	1522673	753.9
	"Census Region 4: West"	"CENS-R4"	"85+ years"	"85+"	"Female"	"F"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	6919	525583	1316.4
	"Census Region 4: West"	"CENS-R4"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	177321	13883712	1277.2
	"Census Region 4: West"	"CENS-R4"	"85+ years"	"85+"	"Male"	"M"	"American Indian or Alaska Native"	"1002-5"	"Atherosclerotic heart disease"	"I25.1"	726	83717	867.2
	"Census Region 4: West"	"CENS-R4"	"85+ years"	"85+"	"Male"	"M"	"Asian or Pacific Islander"	"A-PI"	"Atherosclerotic heart disease"	"I25.1"	9544	893897	1067.7
	"Census Region 4: West"	"CENS-R4"	"85+ years"	"85+"	"Male"	"M"	"Black or African American"	"2054-5"	"Atherosclerotic heart disease"	"I25.1"	3419	245737	1391.3
	"Census Region 4: West"	"CENS-R4"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	130749	7589515	1722.8
	"Census Region 4: West"	"CENS-R4"	"Not Stated"	"NS"	"Male"	"M"	"White"	"2106-3"	"Atherosclerotic heart disease"	"I25.1"	24	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"ICD-10 Codes: I25.1 (Atherosclerotic heart disease)"
"Group By: Census Region; Ten-Year Age Groups; Gender; Race; Cause of death"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: May 3, 2022 11:35:06 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on May 3, 2022 11:35:06 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"6. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"7. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"8. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"9. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"10. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"11. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"12. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March"
"4, 2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"13. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."